# PI

./: .gitignore  Ideas.txt  README.md  dkapp.sln
Binance.Api/: Binance.Api.csproj  Binance.Api.ruleset  BinanceClient.cs  BinanceClientInterface.cs  GlobalSuppressions.cs
Binance.Api/BinanceDto/: BinanceResponse.cs  ExchangeInfoDto.cs  SymbolDto.cs
Common/: Core.Common.csproj  Core.Common.ruleset  EmailService.cs  IEmailService.cs  Log4Net.cs  LoggerInterface.cs
ConsoleTesting/: ConsoleTesting.csproj  Program.cs
Core.Common.Mock/: Class1.cs
Core.Domain/: Core.Domain.csproj  Core.Domain.ruleset  GlobalSuppressions.cs
Core.Domain/Logic/: BinanceService.cs  BinanceServiceInterface.cs  PerformanceAudit.cs  PerformanceAuditInterface.cs
Core.Domain/Logic/EmailGeneration/: BinanceTemplate.html  EmailAssembler.cs  HtmlBase.cs  IHtmlGenerator.cs  OtodomTemplate.html  XtbHtmlGenerator.cs  XtbTemplate.html
Core.Model/: Core.Model.csproj  FormattingAttributes.cs
Core.Model/BinanceModels/: BinanceStatus.cs  BinanceSymbolValueVM.cs  BinanceVM.cs
Core.Model/FlatsModels/: FlatAggregateVM.cs  FlatCalculationsVM.cs  FlatDataBM.cs  FlatOutput.cs
Core.Model/PerformanceAuditModels/Exceptions/: PerformanceAuditException.cs
Core.Model/PerformanceCounterModels/: ProcessUsage.cs
Core/Core.Common/: AutofacContainerValidation.cs  ConfigHelper.cs  Core.Common.csproj  EmailService.cs  IEmailService.cs  Log4Net.cs
Core/Core.Common/Config/: ConfigHelper.cs
Core/Core.Common/Logging/: ILogger.cs  Log4Net.cs  LoggingModule.cs
Core/Core.Domain/: Core.Domain.csproj
Core/Core.Domain/Logic/: BinanceService.cs  BinanceServiceInterface.cs  EmailGeneratorFactory.cs  FlatSeriesService.cs  IEmailGeneratorFactory.cs  IFlatSeriesService.cs  IPriceService.cs  PerformanceAudit.cs  PriceService.cs
Core/Core.Model/: Core.Model.csproj  FormattingAttributes.cs  XtbOutput.cs
Core/Core.Model/Config/: AppConfig.cs  OtodomFeedJobConfig.cs
Core/Core.Model/Exceptions/: ConfigurationException.cs  EmailServiceException.cs  OtodomServiceException.cs
Core/Core.Model/FlatSerie/: FlatSerieVm.cs
Core/Core.Model/FlatsModels/: FlatAggregateVM.cs  FlatCalculationsVM.cs  FlatDataBM.cs  FlatOutput.cs  FlatSizeEnum.cs
Core/Core.Model/Inflation/: Basket.cs  Baskets.cs  CalculationContext.cs  Category.cs  ProductGroup.cs
Core/Core.Model/PerformanceAuditModels/: ProcessUsage.cs
Core/Core.Model/PriceDetectiveModels/: PriceDetectiveEmailModel.cs  PriceDetectiveItemModel.cs  PriceParserResult.cs
Core/Core.Model/PriceView/: GrouppedProductsVm.cs  PriceSeriesVm.cs  ProductVm.cs
Core/Core.Model/Transaction/: Categories.cs  TransactionModel.cs
Core/Core.Model/TwoMiners/: AccountModel.cs  ConfigModel.cs  PaymentModel.cs  RewardModel.cs  StatsModel.cs  SumRewardModel.cs  TwoMinersAccount.cs  WorkerModel.cs
Data/Data.Repository/: AppUserRepository.cs  BinanceRepository.cs  Data.Repository.csproj  ISettingRepository.cs  OtoDomRepository.cs  PriceRepository.cs  SettingRepository.cs
Data/Data.Repository/Interfaces/: IAppUserRepository.cs  IBinanceRepository.cs  IOtoDomRepository.cs  IPriceRepository.cs  ISettingRepository.cs
Finance/Binance.Api/: Binance.Api.csproj  BinanceClient.cs  BinanceClientInterface.cs
Finance/Binance.Api/BinanceDto/: AccountInformationDto.cs  AveragePriceDto.cs  BalanceDto.cs  BinanceException.cs  BinanceResponse.cs  ErrorMessageDto.cs  FilterDto.cs  RateLimitDto.cs  ServerTimeDto.cs  TradeDto.cs
Finance/Xtb.Core/: Xtb.Core.csproj  XtbInterface.cs  XtbService.cs
Flats/Flats.Core/: Flats.Core.csproj
Flats/Flats.Core/Scraping/: DomGratkaScrapper.cs  GratkaScrapper.cs  OtoDomScrapper.cs  Scraper.cs
Jobs.OldScheduler/: ConsoleCommander.cs  EmailSummaryJob.cs  JobInterface.cs  Jobs.OldScheduler.csproj  LoggingModule.cs  PerformanceAuditJob.cs  Program.cs  appSettings.json  log4net.config
Jobs.Scheduler/: EmailSummaryJob.cs  Jobs.Scheduler.csproj  Program.cs
Jobs/Jobs.OldScheduler/: ConsoleCommander.cs  EmailSummaryJob.cs  IConsoleCommander.cs  JobRunner.cs  Jobs.OldScheduler.csproj  Jobs.OldScheduler.ruleset  LoggingModule.cs  Program.cs  appSettings.json  log4net.config
Jobs/Jobs.OldScheduler/HealthChecks/: AddHealthCheckEndpoint.cs  SchedulerHealthCheck.cs
Jobs/Jobs.OldScheduler/Jobs/: DbBackupJob.cs  EmailSummaryJob.cs  IJob.cs  InflationJob.cs  OtodomFeedJob.cs  PerformanceAuditJob.cs  PriceDetectiveJob.cs  PriceDetectiveParameters.cs
Jobs/Jobs.OldScheduler/Models/: JobInfo.cs
Jobs/Jobs.Scheduler/: EmailSummaryJob.cs  Jobs.Scheduler.csproj
Monitoring/: MonitorService.cs  Monitoring.csproj  Program.cs  appsettings.Development.json  appsettings.json  log4net.config
Monitoring/Configs/: AppConfiguration.cs  ApplicationConfig.cs  NginxConfig.cs
Presentation/Pi.Api/: Pi.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  log4net.config  web.config
Presentation/Pi.Api.Services/: ApiConfig.cs  PasswordHashingService.cs  Pi.Api.Services.csproj  TokenService.cs  UserService.cs
Presentation/Pi.Api.Services/Interfaces/: IApiConfig.cs  IPasswordHashing.cs  ITokenService.cs  IUserService.cs
Presentation/Pi.Api/Controllers/: AuthController.cs  ClassifyController.cs  FlatController.cs  PriceController.cs  ProductController.cs  SecureController.cs  TransactionController.cs  UserController.cs  WeatherForecastController.cs
Presentation/Pi.Api/Filters/: AuthenticationFilter.cs
Presentation/Pi.Api/HealthChecks/: EfContextHealthCheck.cs
Presentation/Pi.Api/Middleware/: ErrorHandlingMiddleware.cs
Presentation/Pi.Api/Swagger/: HealthChecksFilter.cs  SetupSwagger.cs
Test.PriceParser/: Test.PriceParser.csproj  Test1.cs
Test.PriceParser/Parsers/: CastoramaPriceParserTests.cs
Tests/Test.Xtb/: Test.Xtb.csproj  UnitTest1.cs  appSettings.json
Tests/Tests.Binance/: BinanceClientTests.cs  Tests.Binance.csproj  appSettings.json
Tests/Tests.Flats/: ScrapperTest.cs  SetupFlatsData.cs  Tests.Flats.csproj
Tests/Tests.Performance/: PerformanceAuditTests.cs  Tests.Performance.csproj
Xtb.Core/: Xtb.Core.csproj
Xtb.Core/Models/: XtbException.cs
(+465 files in other folders)
