<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="76aad765-960f-4158-a4af-ceef50bb2b07" ChangeDateTime="08/10/2019 11:51:24">
    <Property Name="ElementName" Value="[otodom].[Flat].[CreatedData]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[otodom].[Flat]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CreatedDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cce3e71b-14bc-4b17-a87d-cff8f8fa3485" ChangeDateTime="02/12/2020 13:31:26">
    <Property Name="ElementName" Value="[auth].[User].[SeriesParentId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[auth].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="289ecf39-ad3b-4502-940b-9b30e2b4b818" ChangeDateTime="02/12/2020 13:31:40">
    <Property Name="ElementName" Value="[auth].[User].[Currency]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[auth].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Password" />
  </Operation>
  <Operation Name="Rename Refactor" Key="21a8fa54-81bc-4fb6-9528-c72bb7d64f92" ChangeDateTime="02/14/2020 21:44:47">
    <Property Name="ElementName" Value="[auth].[User].[Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[auth].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Username" />
  </Operation>
</Operations>