<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <style>
        body {
            font-family: arial;
        }

        h1 {
        }

        h3 {
            background-color: gold;
            max-width: 300px;
            padding: 3px;
        }

        p {
        }

        table, th, td {
            border: 1px solid goldenrod;
            border-collapse: collapse;
            padding: 5px 15px 5px 15px;
            text-align: -webkit-right;
        }

        /*.row-header {
            background: gold;
        }

        .row-even {
            background: white;
        }

        .row-odd {
            background: lemonchiffon;
        }*/

        .table-data-numeric {
            text-align: right;
        }

        .table-data-text {
            text-align: left;
        }

    </style>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <h2>Daily Summary for [[date_time]]</h2>

    <h3>Price Detective</h3>
    [[price_detective_body]]

    <h3>Otodom</h3>
    [[otodom_body]]

    <h3>Binance</h3>
    [[binance_body]]

    <h3>XTB</h3>
    [[xtb_body]]


</body>
</html>